spring.application.name=api
#se establece la configuración de la conexión a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clinica
spring.datasource.url=jdbc:mysql://localhost/clinica
spring.datasource.username=root
spring.datasource.password=Zoids123456$

#observar las interaciones con la base de datos
spring.jpa.show-sql=true
#formateo de la consulta que se realiza de forma interna
spring.jpa.properties.hibernate.format_sql=true
#traducción de los elementos
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamano
spring.data.web.sort.sort-parameter=orden